a = int(input('Введите результат первого дня пробежки в км: '))
b = int(input('Введите желаемый конечный рехультат в км: '))
c = 1
while a < b:
    a = a + (a * 0.1)
    c += 1
print('На', c, 'день Вы сможете достигнуть не менее задуманного результата!' )
