"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


from data_script import output_in_hours, rate_per_hour, bonus


def salary ():
    pay = (output_in_hours * rate_per_hour) + bonus
    return pay

print (f'Заработная плата сотрудника составляет: {salary()} Р' )