"""
Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""


from functools import reduce

new_list = [el for el in range (99, 1001) if el % 2 == 0]
composition = reduce (lambda x, y: x * y, range (100, 1001))

print (f'\nСписок четных чисел от 100 до 1000:\n{new_list}')

print (f'\n\nПроизведение всех четных элементов спикска:\n{composition}')
