"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


"""Пример А"""
from itertools import count

for el in count (3):
    if el > 10:
        break
    else:
        print ('Вывод целых чисел с 3 до 10 в цикле:\n', el)


"""Пример Б"""
from itertools import cycle

prog = ['skype', 'word', 'exel', 'java', 'mail', 'python', 'ws 2016']
iter = cycle (prog)

for i in range(7):
    print (next(iter) )