"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""



from itertools import count
from math import factorial

n = int (input ('Введите число, для которого будет вычислен факториал: '))

def fact (n):
    for el in count (1):
        yield factorial (el)

pir = fact (n)
x = 0
for i in pir:
    if x < n:
        print ('Произведение этого числа будет равно: ', i)
        x += 1
    else:
        break