"""Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе."""



pad = [5754, None, [-77, 1, 3], 'слово', {4}, (), 9.5]

def pad_type (all):
    for all in range (len (pad)):
        print (type (pad [all]))
    return all

pad_type (pad)