"""Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2
и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input()."""



pad_list = int (input ("Введите желаемое количество элементов списка: "))

pad = []
b = 0
a = 0

while pad_list > b:
    pad.append (input ("Введите желаемое значение числа: "))
    b += 1

for elem in range (int (len (pad) // 2 )):
        pad [a], pad [a + 1] = pad [a + 1], pad [a]
        a += 2

print(pad)