"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""



my_list = [7, 5, 3, 3, 2]
print (f"Рейтинг - {my_list}")
exit = int(input("Введите число (111 - выход) "))

while exit != 111:
    for variable in range (len (my_list)):
        if my_list [variable] == exit:
            my_list.insert (variable + 1, exit)
            break

        elif my_list [0] < exit:
            my_list.insert (0, exit)

        elif my_list [-1] > exit:
            my_list.append (exit)

        elif my_list [variable] > exit and my_list [variable + 1] < exit:
            my_list.insert (variable + 1, exit)

    print (f"текущий список - {my_list}")
    exit = int (input ("Введите число "))