"""* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""



asset = []
features = {'Название товара': '', 'Цена товара': '', 'Колличество': '', 'Единица измерения': ''}
analytics = {'Название товара': [], 'Цена товара': [], 'Колличество': [], 'Единица измерения': []}
num = 0
feature_ = None
control = None

while True:
    control = input ("Для выхода введите 'Q'\nДля продолжения нажмите 'Enter'\nДля анализа введите 'A'").upper()
    if control == 'Q':
        break
    num += 1

    if control == 'A':
        print (f'\nАнализ\n {"-" * 30}')
        for key, value in analytics.items():

            print (f'{key[:25]:>30}: {value}')
            print ("-" * 30)

    for f in features.keys ():
        feature_ = input (f' Введите "{f}"\n')
        features [f] = int (feature_) if (f == 'Цена товара' or f == 'quantity') else feature_
        analytics [f].append (features[f])
    asset.append ((num, features))


goods = int (input ("Введите количество товара: "))
n = 1
my_dict = []
my_list = []
my_analys = {}

while n <= goods:
    my_dict = dict ({'название': input ("введите название: "), 'цена': input ("Введите цену: "),
                    'количество': input ('Введите количество: '), 'eд': input ("Введите единицу измерения: ")})
    my_list.append ((n, my_dict))
    n += 1
    my_analys = dict(
        {'название': my_dict.get ('название'), 'цена': my_dict.get ('цена'), 'количество': my_dict.get ('количество'),
         'ед': my_dict.get ('ед')})

print (my_list)
print (my_analys)