"""Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой."""



def user_id (**kwargs):
    name = str (input ('Введите Ваше имя: '))
    surname = str (input ('Введите Вашу фамилию: '))
    born = str (input ('Введите Ваш год рождения: '))
    city = str (input ('Введите Ваш город: '))
    mail = str (input ('Введите Ваш электронный адрес: '))
    phone = str (input ('Введите Ваш номер телефона: '))
    return ' '.join([name, surname, born, city, mail, phone])

print (user_id())