"""Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


#Первый способ возведения в степень (без использования цикла)

def my_func (x, y):
    
    result = pow (x, y)
    return result

print(f'Результат = {my_func(int(input("Введите действительное положительное число: ")), int(input("Введите целое отрицательное число: ")))}')


"""Второй способ возведения числа в отрицательную степень с использованием цикла"""

"""def my_func (x, y):
    result = 1
    for i in range (abs (y)):
        result *= x
    return 1 / result

error = 'Неверное значение! Введите Ваше отрицательное число заново!'

while True:
    try:
        x = float (input ('Введите положительное число х: '))
        if x < 0:
            print (error)
            continue
        break
    except ValueError:
        print (error)
        continue

while True:
    try:
        y = int (input ('Введите целое отрицательное число y: '))
        if y >= 0:
            print (error)
            continue
        break
    except ValueError:
        print (error)
        continue

print (my_func (x, y))"""