"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
ввода данных свидетельствует пустая строка.
"""



print ('Введите построчно текст. Для завершения введите пустую строку')
with open ('tsk1.txt', 'w', encoding = 'utf-8') as words:
    while (text := input ()) != '':
        print (text, file = words)